.grid-container {
  padding-top: 20px;
  width: 90%;
  margin: 0 auto;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.item-container {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  border-radius: 8px;
  flex-direction: column;
  padding: 5px;
}

.item-img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  border-radius: 10px;
}

.item-container p {
  padding: 0;
  margin: 10px 5px;
  font-weight: bold;
  font-size: 18px;
}
.item-container span {
  font-weight: 400;
  font-size: 16px;
}
.item-container button {
  align-self: center;
  min-width: 50%;
  margin: 5px 0 10px 0;
}
